# beancopier2

./: pom.xml
src/main/java/com/bean/copy/: BeanCopier.java  CopyTargetWithAnnotation.java  DtoCreationProcessor.java  ReadAnnotation.java
src/main/java/com/bean/copy/annotation/: ClassFilter.java  Copy.java  GenerateDto.java  IgnoreCopy.java
src/main/resources/: logback.xml
src/test/java/com/bean/copy/: BeanCopierTest.java  CopySourceToTarget.java  CopySourceToTargetTest.java  CopyTargetWithAnnotationTest.java  EmptyTestBean.java  ReadAnnotationTest.java  TestBean.java
